YourDrink/Views/CocktailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YourDrink.Views.CocktailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:YourDrink.Models"
    xmlns:Skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    x:DataType="Models:Cocktail"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="auto, *">
        <Border
            Scale="1.009"
            Stroke="#C49B33"
            StrokeShape="RoundRectangle 0"
            StrokeThickness="0">

            <Grid>
                <Image Aspect="AspectFill">
                    <Image.Source>
                        <UriImageSource CacheValidity="7:00:00:00" Uri="{Binding Image}" />
                    </Image.Source>
                </Image>
                <!--  BackgroundColor="#90000000"  -->
                <ImageButton
                    Aspect="Center"
                    BackgroundColor="WhiteSmoke"
                    Clicked="BackButton_Clicked"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    TranslationX="20"
                    TranslationY="20"
                    VerticalOptions="Start"
                    WidthRequest="50">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="GoogleFontOutline"
                            Glyph="{StaticResource Arrow_back}"
                            Color="#232223" />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton
                    Aspect="Center"
                    BackgroundColor="WhiteSmoke"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    TranslationX="-20"
                    TranslationY="20"
                    VerticalOptions="Start"
                    WidthRequest="50">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="GoogleFontOutline"
                            Glyph="{StaticResource Favorite_outline}"
                            Color="#232223" />
                    </ImageButton.Source>
                </ImageButton>

                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="{Binding Name}"
                    TextColor="WhiteSmoke"
                    TranslationX="20"
                    TranslationY="-25"
                    VerticalOptions="End" />
            </Grid>

        </Border>
        <Border
            Grid.Row="1"
            Margin="0,-20,0,0"
            BackgroundColor="WhiteSmoke"
            ScaleX="1.009"
            StrokeShape="RoundRectangle 30,30,0,0">
            <VerticalStackLayout>
                <!--<Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Name}" />-->

                <Label
                    Margin="20"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    Text="{Binding Category}" />
            </VerticalStackLayout>
        </Border>



    </Grid>
</ContentPage>