YourDrink/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YourDrink.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:YourDrink.Models"
    xmlns:ViewModels="clr-namespace:YourDrink.ViewModels"
    Title="Drinks"
    x:DataType="ViewModels:MainViewModel"
    Shell.NavBarIsVisible="False">
    <!--#region LAst code-->
    <!--<ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">-->
    <!--<SearchBar />-->

    <!--<Label
                FontAttributes="Bold"
                FontSize="22"
                Text="Category" />-->

    <!--<CarouselView
                ItemsSource="{Binding Categories}"
                Loop="False"
                PeekAreaInsets="140"
                Position="2">
                <CarouselView.ItemsLayout>

                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Category">
                        <StackLayout>
                            <Frame
                                Padding="5,20"
                                BackgroundColor="#dfdbf2"
                                BorderColor="#dfdbf2"
                                CornerRadius="10"
                                HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Frame.GestureRecognizers>
                                <Label
                                    FontAttributes="Bold"
                                    HeightRequest="35"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Nombre}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>-->

    <!--<CollectionView ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Category">
                        <ContentView>
                            <Frame
                                Margin="0"
                                Padding="15"
                                BackgroundColor="#ecefff"
                                CornerRadius="14">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Category_Tapped" />
                                </Frame.GestureRecognizers>
    -->
    <!--<Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>-->
    <!--

                                <Label
                                    FontAttributes="Bold"
                                    HeightRequest="37"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Nombre}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="80" />
    -->
    <!--</Grid>-->
    <!--
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->


    <!--<Label
                FontAttributes="Bold"
                FontSize="22"
                Text="Drinks" />

            <CollectionView
                Margin="-5,0"
                ItemsLayout="VerticalGrid, 2"
                ItemsSource="{Binding Cocktails, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Cocktail">
                        <ContentView>
                            <Frame
                                Margin="5"
                                Padding="0"
                                BorderColor="Transparent"
                                CornerRadius="14">
                                <Grid>
                                    <Image
                                        Aspect="Fill"
                                        HeightRequest="50"
                                        Source="{Binding Image}"
                                        WidthRequest="50" />
                                    <Grid BackgroundColor="#80000000" VerticalOptions="End">
                                        <Label
                                            Margin="0,0,0,5"
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}"
                                            TextColor="WhiteSmoke" />
                                    </Grid>

                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>-->
    <!--#endregion-->

    <!--  #Good code  -->
    <!--#endregion-->

    <Grid Padding="10" RowDefinitions="50,auto,*,auto,*">
        <Label
            Margin="-10,-10,-10,10"
            BackgroundColor="lightGray"
            FontAttributes="Bold"
            FontSize="22" />

        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="22"
            Text="Most Popular" />


        <CollectionView
            Grid.Row="2"
            ItemsLayout="HorizontalGrid, 2"
            ItemsSource="{Binding MostPopulars, Mode=OneTime}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Cocktail">
                    <Frame
                        Margin="5"
                        Padding="0"
                        BorderColor="Transparent"
                        CornerRadius="14"
                        HeightRequest="135"
                        WidthRequest="170">
                        <Grid>
                            <Image
                                Aspect="Center"
                                HeightRequest="135"
                                WidthRequest="170">
                                <Image.Source>
                                    <UriImageSource CacheValidity="7:00:00:00" Uri="{Binding Image, Mode=OneTime}" />
                                </Image.Source>
                            </Image>
                            <Grid BackgroundColor="#80000000" VerticalOptions="End">
                                <Label
                                    Margin="0,0,0,5"
                                    FontAttributes="Bold"
                                    FontSize="Subtitle"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name, Mode=OneTime}"
                                    TextColor="WhiteSmoke" />
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            Grid.Row="3"
            FontAttributes="Bold"
            FontSize="22"
            Text="Lastest" />

        <CollectionView
            Grid.Row="4"
            ItemsLayout="HorizontalGrid, 2"
            ItemsSource="{Binding Lastest, Mode=OneTime}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Cocktail">
                    <Frame
                        Margin="5"
                        Padding="0"
                        BorderColor="Transparent"
                        CornerRadius="14"
                        HeightRequest="135"
                        WidthRequest="170">
                        <Grid>
                            <Image
                                Aspect="Center"
                                HeightRequest="135"
                                WidthRequest="170">
                                <Image.Source>
                                    <UriImageSource CacheValidity="7:00:00:00" Uri="{Binding Image, Mode=OneTime}" />
                                </Image.Source>
                            </Image>
                            <Grid BackgroundColor="#80000000" VerticalOptions="End">
                                <Label
                                    Margin="0,0,0,5"
                                    FontAttributes="Bold"
                                    FontSize="Subtitle"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name, Mode=OneTime}"
                                    TextColor="WhiteSmoke" />
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </Grid>

</ContentPage>
