YourDrink/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YourDrink.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:YourDrink.Models"
    xmlns:ViewModels="clr-namespace:YourDrink.ViewModels"
    Title="Drinks"
    x:DataType="ViewModels:MainViewModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="CollectionView">
                <Setter Property="ItemsLayout" Value="{OnIdiom 'HorizontalGrid, 2', Tablet='HorizontalGrid, 3'}" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="0" />
                <!--<Setter Property="BorderColor" Value="Gray" />-->
                <Setter Property="CornerRadius" Value="14" />
                <Setter Property="HeightRequest" Value="118" />
                <Setter Property="WidthRequest" Value="140" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Aspect" Value="Center" />
                <Setter Property="HeightRequest" Value="118" />
                <Setter Property="WidthRequest" Value="140" />
            </Style>
            <Style x:Key="GridTitle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="#80000000" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="WhiteSmoke" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="10,0"
        RowDefinitions="auto,auto,*,auto,*"
        RowSpacing="5">
        <!--<Label
            Margin="-10,-10,-10,10"
            BackgroundColor="lightGray"
            FontAttributes="Bold"
            FontSize="22" />-->
        <SearchBar HorizontalOptions="Start" />

        <Grid Grid.Row="1" RowDefinitions="38,1">
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                Text="Most Popular"
                TextColor="{StaticResource NavBar}" />
            <Line
                Grid.Row="1"
                Stroke="{StaticResource NavBar}"
                X1="200" />
            <Line
                Grid.Row="1"
                Stroke="{StaticResource NavBar}"
                TranslationY="2.1"
                X1="200" />
            <Line
                Grid.Row="1"
                Stroke="{StaticResource NavBar}"
                TranslationY="3"
                X1="200" />
        </Grid>


        <CollectionView Grid.Row="2" ItemsSource="{Binding MostPopulars, Mode=OneTime}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Cocktail">
                    <Frame>
                        <Grid>
                            <Image>
                                <Image.Source>
                                    <UriImageSource CacheValidity="7:00:00:00" Uri="{Binding Image, Mode=OneTime}" />
                                </Image.Source>
                            </Image>
                            <Grid Style="{StaticResource GridTitle}">
                                <Label Style="{StaticResource LabelTitle}" Text="{Binding Name, Mode=OneTime}" />
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Grid
            Grid.Row="3"
            HorizontalOptions="Start"
            RowDefinitions="38,1">
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                Text="Lastest"
                TextColor="{StaticResource NavBar}" />
            <Line
                Grid.Row="1"
                Stroke="{StaticResource NavBar}"
                X1="200" />
            <Line
                Grid.Row="1"
                Stroke="{StaticResource NavBar}"
                TranslationY="2.1"
                X1="200" />
            <Line
                Grid.Row="1"
                Stroke="{StaticResource NavBar}"
                TranslationY="3"
                X1="200" />
        </Grid>

        <CollectionView Grid.Row="4" ItemsSource="{Binding Lastest, Mode=OneTime}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Cocktail">
                    <Frame>
                        <Grid>
                            <Image>
                                <Image.Source>
                                    <UriImageSource CacheValidity="7:00:00:00" Uri="{Binding Image, Mode=OneTime}" />
                                </Image.Source>
                            </Image>
                            <Grid Style="{StaticResource GridTitle}">
                                <Label Style="{StaticResource LabelTitle}" Text="{Binding Name, Mode=OneTime}" />
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </Grid>

</ContentPage>
